=== Cryptocurrency Widgets For Elementor ===
Contributors: narinder-singh,satindersingh,coolplugins
Tags: cryptocurrency,crypto price,bitcoin widget,elementor addon,crypto donations
Requires at least:5.0
Tested up to: 6.5.2
Requires PHP: 5.6
Stable tag:1.6.5
License: GPL2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easily display cryptocurrency prices and accept crypto donations on your Elementor site. Generate customizable widgets for 250+ coins, including Bitcoin, Ethereum, and more, with real-time data and stylish layouts.

== Description ==

**Cryptocurrency Widgets For Elementor** lets you easily create cryptocurrency price widgets and coin list shortcodes for over 250 coins, including Bitcoin, Ethereum, Binance Coin, and Cardano. Display real-time market data in elegant, customizable layouts directly on your Elementor-powered website.


<a href="https://cryptocurrencyplugins.com/demo/cryptocurrency-widgets-for-elementor/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=free-price-widget-demo">View Price Widgets Demo</a>

<a href="https://cryptocurrencyplugins.com/demo/cryptocurrency-donation-widgets-for-elementor/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=ree-donation-widget-demo">View Donation Widgets Demo</a>

<a href="https://cryptocurrencyplugins.com/demo/cryptocurrency-widgets-pro/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=elementor-widget-free">Check other Advance Widgets Demo</a>

https://www.youtube.com/watch?v=E8EU9CyvmDk

https://www.youtube.com/watch?v=gFzCEBERiwc


Create crypto widgets for 250+ coins that come with this Elementor addon and Use this advanced plugin in simple steps on Elementor.

There are four layouts in this widget, where you can show your coins in different styles.

<ol>
<li><strong>Coins Price Card</strong>
Show coins in a beautiful card layout with multiple dynamic attribute feature, where you can easily customize the layout of your card.
You can hide show coin symbol, high/low,1h changes, 24h changes,7d changes, 30d changes, rank, and market cap from these settings,
 you can also enable disable number formatting from these settings.
</li>
<li><strong>Coins Price Label</strong>
Display coin price labels inside your page content using this style. You can hide show coin 24h changes from these settings.
</li>
<li><strong>Coins List</strong>
In this layout, you can show the Top coins from the given list or you can add your favorite custom coins by selecting the custom option from the coin list.
 In this layout, there's an option to show 7-day data in chart format, by default it's enabled in this layout but you can enable or disable this chart from the show hide graph option. You can hide/show coin 24h changes and graphs from these settings.
</li>
<li><strong>Top gainer/loser</strong>
In the top gainer loser list you can display 24-hour changes of coins from the 250 coins list, in gainer you will see the top most increased coin value from the last 24 hours.

In the loser list, it will display the top most decreased coins value from the last 24 hours. You can hide/show coin 24h changes from these settings.

</li>

</ol>
<h4>Integrated Cryptocurrency Donations Widget</h4>
Now accept the top 50+ major cryptocurrency donations inside your Elementor Pages using these free cryptocurrency donation Widgets.
 <ol>
 <li>Integrates Hassle free Tip with <strong><a href="https://cryptocurrencyplugins.com/demo/cryptocurrency-donation-widgets-for-elementor/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=ree-donation-widget-demo">MetaMask button</a></strong>.</li>
 <li>Convert your coin payment address into a QR code.</li>
 <li>Supports top 50+ crypto coins – Bitcoin, Ethereum, Bitcoin Cash, Litecoin, Cardano & much more…</li>
 <li>Elegant design for the cryptocurrency donation box.</li>
 <li>Accept more donations with the help of trusted source MetaMask</li>
 <li>Responsive / Mobile friendly cryptocurrency donation plugin.</li>

 </ol>


### Check Our Other Crypto Widgets Plugins Demos:-
1. **Cryptocurrency Widgets [FREE]** – [Cryptocurrency Widgets Free Demo](https://cryptocurrencyplugins.com/demo/cryptocurrency-widgets-pro/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=elementor_widget_free/#cryptocurrency-widgets-pro "Cryptocurrency Widgets")
2. **Cryptocurrency Widgets Pro [PAID]** – [Cryptocurrency Widgets Pro Demo](https://cryptocurrencyplugins.com/demo/cryptocurrency-widgets-pro/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=widget_pro/#cryptocurrency-widgets-pro "Cryptocurrency Widgets PRO") (It extends the free version of **Cryptocurrency Widgets** plugin.)
3. **Coin Market Cap & Prices Plugin [PAID]** – [Coin Market Cap Plugin Demo](https://cryptocurrencyplugins.com/demo/coins-marketcap/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=cmc/#coins-marketcap "Coin Market Cap Plugin") (Our **premium crypto plugin** instantly creates a website similar to coinmarketcap.com)
4. **Cryptocurrency Exchanges List Pro Plugin [PAID]** – [Crypto Exchanges List Plugin Demo](https://cryptocurrencyplugins.com/demo/cryptocurrency-exchanges-list-pro/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=exchange/#cryptocurrency-exchanges-list-pro "Cryptocurrency Exchanges") (It is our other **premium crypto plugin** that auto-generates 200+ SEO-friendly pages for crypto exchanges with a lot of information.)
5. **Crypto ICO List Widgets Pro [PAID]** – [Crypto ICO List Widgets Pro Plugin Demo](https://cryptocurrencyplugins.com/demo/crypto-ico-list-widgets-pro/?utm_source=ccew_plugin&utm_medium=readme&utm_campaign=demo&utm_content=ico/#crypto-ico-list-widgets-pro "Crypto ICO List") (It is our other **premium crypto plugin** - 3500+ ICO database & SEO pages.)
6. **Pay With MetaMask For WooCommerce – Cryptocurrency Payment Gateway [Free]**    – [Pay With MetaMask For WooCommerce – Cryptocurrency Payment Gateway ](https://wordpress.org/plugins/cryptocurrency-payments-using-metamask-for-woocommerce/
) 
Let your customers pay with cryptocurrency – USDT, ETH, BNB, or BUSD inside your WooCommerce store via the MataMask extension for the WooCommerce store. You will receive crypto payments easily inside your store, cryptocurrency will be transferred immediately to your personal crypto wallet address.

    
<h3>Third Party API & License Information</h3>  

* **CoinGecko API:-** [https://www.coingecko.com](https://www.coingecko.com)    
* **CoinGecko API docs:-** [https://www.coingecko.com/en/api](https://www.coingecko.com/en/api) 
* **CoinGecko API privacy policy:-** [https://www.coingecko.com/en/privacy](https://www.coingecko.com/en/privacy)   
* **CoinGecko API terms:-** [https://www.coingecko.com/en/api_terms](https://www.coingecko.com/en/api_terms)
* **Openexchangerates API website:-** [https://openexchangerates.org/](https://openexchangerates.org)
* **Openexchangerates API privacy policy:-** [https://openexchangerates.org/privacy](https://openexchangerates.org/privacy) 
* **Openexchangerates API terms:-** [https://openexchangerates.org/terms](https://openexchangerates.org/terms)
* **Coinpaprika API:-** [https://coinpaprika.com/](https://coinpaprika.com/)    
* **Coinpaprika API docs:-** [https://api.coinpaprika.com/docs/](https://api.coinpaprika.com/docs/)
* **Coinpaprika API privacy policy:-** [https://coinpaprika.com/privacy-policy/](https://coinpaprika.com/privacy-policy/)   
* **Coinpaprika API terms:-** [https://coinpaprika.com/terms-of-use/](https://coinpaprika.com/terms-of-use/)


== Installation ==
#### Install From WordPress Admin Panel

Open the WordPress admin panel and go to Plugins >> Add New and Search **“Cryptocurrency Widgets For Elementor”** at here, You will find our plugin **“by Cool Plugins”**. Click on the Install button in front of this and then activate the plugin.

#### How To Create Crypto Top gainer/losers list Widget?

After installation & plugin activation, create a page and edit the page with elementor, in the elementor search bar type Cryptocurrency Widget. From the search result drag Cryptocurrency Widget to your desired location on the page. By default it will add a Card layout, you change the layout from the widget settings panel. Also can style the individual widget from the style tab colors options according to your requirement.

== Frequently Asked Questions ==
= Can I display real-time live price changes? =

We are using CoinGecko, CoinMarketCap and Coinpaprika API in our free version of the crypto price widget, it can show only the current price but doesn’t support real-time price updates.

= Can I choose my local currency other than USD($)? =

Yes, you can display crypto coins' prices in your local currency. we have integrated 32 fiat currencies:- **USD, GBP, EUR, INR, JPY, CNY, ILS, KRW, RUB, DKK, PLN, AUD, BRL, MXN, SEK, CAD, HKD, MYR, SGD, CHF, HUF, NOK, THB, CLP, IDR, NZD, TRY, PHP, TWD, CZK, PKR, ZAR**.

= Are you using any third-party APIs? =

YES, we are using coingecko.com APIs in our free version. So plugin functionality totally depends on third-party APIs. (We can’t provide any support if there is any downtime in third-party APIs)

= Do you have any support email for extra questions? =

Yes, you can contact us anytime at **contact@coolplugins.net**. We strive to respond to all inquiries within 24 hours.

= Can I customize the widget layout? =  
Yes, the plugin offers four different layouts: Coins Price Card, Coins Price Label, Coins List, and Top Gainers/Losers. You can also customize elements like symbol display, market cap, price changes, and more in each layout.

= Does the plugin support custom styling? =  
Yes, you can further customize the appearance of the widgets through Elementor's styling options. This allows you to adjust the colors, fonts, and layout to match your website design.

= Can I select a specific time range for price changes? =  
Yes, depending on the layout, you can display price changes over different time ranges, such as 1 hour, 24 hours, 7 days, or 30 days.

= Is the plugin compatible with all Elementor themes? =  
Yes, the plugin is fully compatible with any theme that supports Elementor. It seamlessly integrates with your existing theme design and functionality.

= Does this plugin support multi-currency or fiat conversion? =  
Currently, the plugin focuses on cryptocurrency prices and does not include fiat currency conversion. However, it pulls real-time market data for accurate cryptocurrency pricing.

= Is there an option to add more than 250 coins? =  
By default, the plugin supports the top 250 cryptocurrencies by market cap. However, you can customize the coin list to display your preferred coins within this range.

= How often is the market data updated? =  
The plugin fetches real-time data, ensuring your coin price widgets and lists are always up to date with the latest market changes.

= Can I accept donations in multiple cryptocurrencies at once? =  
Yes, the donation widget supports over 50 cryptocurrencies, allowing you to accept multiple types of crypto donations on your Elementor pages.

= Is MetaMask the only payment option for donations? =  
The plugin integrates seamlessly with MetaMask, but you can also display your cryptocurrency wallet address and QR code for manual donations.

= Is the donation feature secure? =  
Yes, the donation feature is secure, especially with MetaMask integration, which uses a trusted and widely adopted crypto wallet solution. Transactions are handled directly between users and their wallets.

= Will the plugin slow down my website? =  
No, the plugin is optimized for performance and designed to work efficiently with Elementor. It fetches only necessary data, minimizing the impact on your website's speed.

= Does this plugin work with caching plugins? =  
Yes, the plugin is compatible with most caching plugins. However, to ensure real-time updates of cryptocurrency data, make sure dynamic content is excluded from caching.

= How can I report security bugs?
You can report security bugs through the Patchstack Vulnerability Disclosure Program. The Patchstack team help validate, triage and handle any security vulnerabilities. [Report a security vulnerability.](https://patchstack.com/database/vdp/cryptocurrency-widgets-for-elementor)

== Screenshots ==
1.  Add coins Widgets  Demo. 
2. Cryptocurrency Price List Widget Demo.
3. Cryptocurrency Price Card Widget Demo.
4. Cryptocurrency Price Label Widget Demo.
5. Top Gainer/Top Losers Demo
6. Cryptocurrency Widget Settings Panel
7. Cryptocurrency Widget Style Settings Panel
8. Cryptocurrency Donation Widget 

== Changelog ==
<strong>Version 1.6.5| 29/10/2024<strong>
<pre>
Improved: Security improvements.
</pre>
<strong>Version 1.6.4| 04/10/2024<strong>
<pre>
Fixed: Top gainer loser widget issue.
fixed: fixed the minor security issue.
</pre>
<strong>Version 1.6.3| 27/05/2024<strong>
<pre>
Improved: Code improvement.
Fixed: Invalid coin data issue.
</pre>
<strong>Version 1.6.2| 19/04/2024<strong>
<pre>
Updated: Donation box QR code library.
Fixed: Circulating supply warning issue.
Fixed: Coinpaprika API issues.
Fixed: Broken logo issues.
</pre>
<strong>Version 1.6.1| 20/01/2024<strong>
<pre>
Fixed:Compatibility issues.
</pre>
<strong>Version 1.6| 20/01/2024<strong>
<pre>
Fixed: Minor security vulnerabilities.
Improved: Overall security measures.
Tested upto: WordPress Version 6.4.2.
Tested upto:Elementor Version 3.18.3
</pre>
<strong>Version 1.5.8| 04/12/2023<strong>
<pre>
Added: Coingecko free api key option.
Updated: Option to set cache time.
Updated: Coins logos.
Tested upto: WordPress Version 6.4.1.
</pre>
<strong>Version 1.5.7| 16/11/2023<strong>
<pre>
Tested upto: WordPress Version 6.4.
Tested upto:Elementor Version 3.17.3
</pre>
<strong>Version 1.5.6| 19/10/2023<strong>
<pre>
Fixed: Deprecated message issue.
</pre>
<strong>Version 1.5.5| 06/09/2023<strong>
<pre>
Fixed: Minor fixes.
Tweaks: Minor textual changes
</pre>
<strong>Version 1.5.4| 21/08/2023<strong>
<pre>
Fixed: Deprecated message warning.
Improved: MetaMask UI & Code.
Wordpress tested up to: Version 6.3.
Elementor tested up to: Version 3.15.3
</pre>

<strong>Version 1.5.3| 28/06/2023<strong>
<pre>
Fixed: Minor Security fix.
Improved: Review notice code improvement.
Improved: Minor code tweaks.
</pre>

<strong>Version 1.5.2 | 31/11/2023 </strong>
<pre>
Updated:Dashboard API.
Minor Changes: Textual changes.
Wordpress tested up to: Version 6.2.
Elementor tested up to: Version 3.12.0
</pre>
<strong>Version 1.5.1 | 09/11/2022 </strong>
<pre>
Improved: Textual changes.
</pre>
<strong>Version 1.5 | 1/09/2022 </strong>
<pre>
Added: Coin Paprika API
Added: Setting Menu In Dashboard.
Added: Cache Delete Button
Added: Set Cache Time Option
Added: Typography settings
Added: Coin Logos
</pre>
<strong>Version 1.4.1 | 25/08/2022 </strong>
<pre>
Improved:Tested with Elementor 3.7.2
</pre>

<strong>Version 1.4 | 28/05/2022 </strong>
<pre>
Added:New card style
Added:MataMask default price option
Fixed:Dashboard pro plugin missing data issue
Fixed:Table price update issue
Fixed:Donation box MetaMask issue
Improved:MetaMask UI & code
Improved:list style
</pre>
<strong>Version 1.3.2 | 14/04/2022 </strong>
<pre>
Fixed: QR code not working issue inside Donation widget
</pre>
<strong>Version 1.3 | 07/04/2022 </strong>
<pre>
Fixed: Major Security updates
Improved: overall code improvements
</pre>
<strong>Version 1.2.1 | 02/03/2022 </strong>
<pre>
Fixed: Minor compatibility issue with Old PHP versions.
</pre>

<strong>Version 1.2 | 03/02/2022 </strong>
<pre>
Added:Dashboard Page
Added:Openexchangerate API rating
Added:Review Notice in widget
Added:Pro plugin demo link in widget
Fix:No Coin Data Found issue
</pre>
<strong>Version 1.1 | 24/08/2021 </strong>
<pre>
Added:Crypto Donation widget with two layouts tabs&list
Added:feedback form
Added:feedback notice
</pre>
<strong>Version 1.0.1 | 20/07/2021 </strong>
<pre>
Tweaks:Escaped all attributes  and HTML
Improved:Improved overall code
</pre>


**Version 1.0**
--Initial Release---

